steps:
  - name: golang:1.21-bookworm
    entrypoint: /bin/bash
    args: 
      - -c
      - |
        apt-get update
        apt-get install -y libpcap-dev
        go install honnef.co/go/tools/cmd/staticcheck@latest
        staticcheck ./...
options:
  machineType: 'E2_HIGHCPU_32'
