steps:
- name: gcr.io/$PROJECT_ID/remote-builder-auth
  waitFor: ["-"]
  env:
    - SSH_ARGS=--internal-ip
    - INSTANCE_NAME=fp-build-arista-$BUILD_ID
    - INSTANCE_ARGS=--network cloudbuild-workers --image-project ubuntu-os-cloud --image-family ubuntu-minimal-2004-lts --machine-type e2-standard-4 --boot-disk-size 100GB --preemptible
    - ZONE=us-west1-a
    - COMMAND=source ~/workspace/cloudbuild/setup.sh && source ~/workspace/cloudbuild/arista.sh
options:
  pool:
    name: 'projects/disco-idea-817/locations/us-west1/workerPools/featureprofiles-workerpool'
timeout: 1800s

